{
  "name": "drive-apps-util",
  "version": "1.0.0",
  "description": "Utilities for drive apps",
  "main": "index.js",
  "repository": "git@github.com:cloud57-de/drive-apps-util.git",
  "author": "Dirk Guenther <d.guenther@cloud57.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "load-google-api": "^0.1.3"
  },
  "devDependencies": {
    "cypress": "^3.0.3",
    "parcel": "^1.9.7"
  },
  "scripts": {
    "start": "parcel ./src/index.html",
    "cypress:open": "cypress open"
  }
}
